# JavaLab

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
CleanCode/: README.md  build.gradle
CleanCode/src/main/java/pl/mperor/lab/java/: Dummy.java
Common/src/main/java/pl/mperor/lab/common/: TestUtils.java
Common/src/test/java/pl/mperor/lab/common/: ReadableOutputTest.java  UtilsTest.java
DesignPatterns/: README.md  build.gradle
FirstSteps/: README.md
FirstSteps/src/main/java/pl/mperor/lab/java/: Main.java
FirstSteps/src/test/java/pl/mperor/lab/java/: ConsoleSupportTest.java  JavaFundamentalsTest.java
JavaReleases/: README.md  build.gradle
JavaReleases/src/main/java/pl/mperor/lab/java/: CompactSourceFile.java  JavaBaseImport.java  Main.java
JavaReleases/src/test/java/pl/mperor/lab/: TestUtils.java
JavaReleases/src/test/java/pl/mperor/lab/java/: Java1.java  Java12.java  Java13.java  Java15.java  Java16.java  Java17.java  Java18.java  Java2.java  Java21.java  Java24.java  Java25.java  Java3.java  Java4.java  Java5.java  Java6.java  Java7.java  Java8.java
basics/: README.md
basics/src/test/java/pl/mperor/lab/java/: ControlStatementTest.java  IterationStatementTest.java  JavaBasics.java
gradle/wrapper/: gradle-wrapper.properties
jdk/: README.md  build.gradle
jdk/src/main/java/pl/mperor/lab/java/: SwingForm.java
jdk/src/test/java/pl/mperor/lab/java/: Java1.java  Java12.java  Java14.java  Java22.java  Java23.java  Java4.java  Java5.java  Java9.java
jdk/src/test/resources/: bean
src/main/java/pl/mperor/lab/java/: Hidden.java  Main.java
src/main/java/pl/mperor/lab/java/generic/: Box.java
src/test/java/pl/mperor/lab/java/: Java1.java  Java10.java  Java11.java  Java12.java  Java13.java  Java14.java  Java15.java  Java16.java  Java17.java  Java18.java  Java19.java  Java2.java  Java20.java  Java21.java  Java3.java  Java4.java  Java5.java  Java6.java  Java7.java  Java8.java  Java9.java  JavaBean.java
src/test/resources/: bean  nio2.txt
src/test/resources/encoding/: fileWin1250.txt
(+227 files in other folders)
