plugins {
    id 'java'
}

group = 'pl.mperor.lab.java'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    graaljsVersion = '24.1.1'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'com.h2database:h2:2.2.224'
    testRuntimeOnly "org.graalvm.js:js:${graaljsVersion}"
    testImplementation "org.graalvm.js:js-scriptengine:${graaljsVersion}"
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    jvmArgs("-Dfile.encoding=UTF-8")
}